asa# sh port sum
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        U - in use      N - not in use, no aggregation/nameif
        M - not in use, no aggregation due to minimum links not met
        w - waiting to be aggregated
Number of channel-groups in use: 2
Group  Port-channel  Protocol  Span-cluster  Ports
------+-------------+---------+------------+------------------------------------
1      Po1(U)            LACP          No     Gi0/0(P)   Gi0/1(P)   Gi0/2(P)   Gi0/3(P)
2      Po2(U)            LACP          No     Gi0/6(P)   Gi0/7(P)
3      Po3(U)            LACP          No     Gi1/0(P)   Gi1/1(P)   Gi1/2(P)   Gi1/3(P)
4      Po4(U)            LACP          No     Gi2/0(P)   Gi2/1(P)   Gi2/2(P)   Gi2/3(P)
