Value CHANNEL (\S+)
Value List MEMBERS (\w+\d+\/\d+\(\w+\))

Start
  ^\d+.* -> Continue.Record
  ^\d+ +${CHANNEL} +[\w-]+ +[\w ]+ +${MEMBERS} -> Continue
  ^\d+ +${CHANNEL} +[\w-]+ +[\w ]+ +(\w+\d+\/\d+\(\w+\)) +${MEMBERS} -> Continue
  ^\d+ +${CHANNEL} +[\w-]+ +[\w ]+ +((\w+\d+\/\d+\(\w+\)) +){2} +${MEMBERS} -> Continue
  ^\d+ +${CHANNEL} +[\w-]+ +[\w ]+ +((\w+\d+\/\d+\(\w+\)) +){3} +${MEMBERS} -> Continue
  ^ +${MEMBERS} -> Continue
  ^ +(\w+\d+\/\d+\(\w+\)) +${MEMBERS} -> Continue
  ^ +((\w+\d+\/\d+\(\w+\)) +){2} +${MEMBERS} -> Continue
  ^ +((\w+\d+\/\d+\(\w+\)) +){3} +${MEMBERS} -> Continue
